# filtered-file-picker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ticonsys/filteredfilepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticonsys/filteredfilepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ticonsys/filteredfilepicker/: ExampleUnitTest.kt
filepicker/: build.gradle
filepicker/src/androidTest/java/com/ticonsys/filepicker/: ExampleInstrumentedTest.kt
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/ticonsys/filepicker/data/groupie/: FilterItem.kt
filepicker/src/main/java/com/ticonsys/filepicker/data/model/: Filter.kt  FilterType.kt
filepicker/src/main/java/com/ticonsys/filepicker/internal/: FilterItemClickListener.kt
filepicker/src/main/java/com/ticonsys/filepicker/ui/: FilterDialog.kt
filepicker/src/main/res/layout/: dialog_filter.xml  simple_filter_item.xml
filepicker/src/test/java/com/ticonsys/filepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
